---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SpringHibernateTestApp
  annotations:
    github.com/project-slug: sandeep-pareek/SpringHibernateTestApp
spec:
  type: other
  lifecycle: unknown
